[tox]
envlist = py36, lint
skipsdist = True

[testenv:lint]
basepython = python
usedevelop = True
deps =
     flake8 
     pyqt_distutils==0.7.2
commands = /usr/bin/make lint

[testenv]
usedevelop = True
passenv = DISPLAY
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/amms_planop2xls
    HOME = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    coveralls
commands =
    python setup.py build_ui
    coverage run --source=amms_planop2xls py.test --verbose --basetemp={envtmpdir} tests
    coveralls
