[tox]
envlist = py36, lint
skipsdist = True

[testenv:lint]
basepython = python
usedevelop = True
deps =
     flake8 
     pyqt_distutils==0.7.2
commands = /usr/bin/make lint

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/amms_planop2xls
    HOME = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py build_ui
    py.test --verbose --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
